apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::461872781951:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_PowerUserAccess_e7edc8508260758e
      username: admin
      groups:
        - system:masters
    - groups:
        - system:bootstrappers
        - system:nodes
      rolearn: arn:aws:iam::461872781951:role/projetofinal-nodes-eks-node-group-20230102202023475100000004
      username: system:node:{{EC2PrivateDNSName}}  
    - rolearn: arn:aws:iam::461872781951:role/jenkins-cross-account-role
      username: admin
      groups:
        - system:masters   
        
